# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 18:50:19  March 08, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		proyecto_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM240T100C5
set_global_assignment -name TOP_LEVEL_ENTITY Proyecto
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:50:19  MARCH 08, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_global_assignment -name VERILOG_FILE ModuloDMux.v
set_global_assignment -name VERILOG_FILE ModuloMux.v
set_global_assignment -name VERILOG_FILE ModuloAnd.v
set_global_assignment -name VERILOG_FILE FF_SR.v
set_global_assignment -name VERILOG_FILE FF_D.v
set_global_assignment -name VERILOG_FILE Slot.v
set_global_assignment -name VERILOG_FILE Enable_S1_S2_S3_S4.v
set_global_assignment -name VERILOG_FILE Proyecto.v
set_location_assignment PIN_12 -to CLK
set_location_assignment PIN_71 -to Am
set_location_assignment PIN_75 -to Ap
set_location_assignment PIN_69 -to Bm
set_location_assignment PIN_73 -to Bp
set_location_assignment PIN_85 -to RESET1_BUTTON
set_location_assignment PIN_83 -to RESET2_BUTTON
set_location_assignment PIN_82 -to RESET3_BUTTON
set_location_assignment PIN_77 -to RESET4_BUTTON
set_location_assignment PIN_99 -to START_BUTTON
set_location_assignment PIN_97 -to a0
set_location_assignment PIN_95 -to a1
set_location_assignment PIN_91 -to b0
set_location_assignment PIN_89 -to b1
set_location_assignment PIN_87 -to STOP_REANUDAR_BUTTON
set_location_assignment PIN_1 -to INPUT1_MUX1_SLOT1
set_location_assignment PIN_3 -to OUT0_DMUX1_SLOT1
set_location_assignment PIN_5 -to Q_MUX4_SLOT1
set_location_assignment PIN_7 -to INPUT0_MUX6_SLOT1
set_location_assignment PIN_2 -to OUT1_DMUX2_SLOT1
set_location_assignment PIN_4 -to INPUT0_MUX3_SLOT1
set_location_assignment PIN_6 -to INPUT1_MUX5_SLOT1
set_location_assignment PIN_8 -to Q_MUX6_SLOT1
set_location_assignment PIN_33 -to INPUT1_MUX1_SLOT2
set_location_assignment PIN_35 -to OUT0_DMUX1_SLOT2
set_location_assignment PIN_37 -to Q_MUX4_SLOT2
set_location_assignment PIN_39 -to INPUT0_MUX6_SLOT2
set_location_assignment PIN_30 -to OUT1_DMUX2_SLOT2
set_location_assignment PIN_34 -to INPUT0_MUX3_SLOT2
set_location_assignment PIN_36 -to INPUT1_MUX5_SLOT2
set_location_assignment PIN_38 -to Q_MUX6_SLOT2
set_global_assignment -name SDC_FILE SDC1.sdc